<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="audio_feedback"
        android:summaryOff="Turn audio feedback on"
        android:summaryOn="Turn audio feedback off"
        android:title="@string/feedback_setting"
        />

<EditTextPreference
    android:defaultValue="500"
    android:inputType="numberDecimal"
    android:key="feedback_interval"
    android:summaryOff="Feedback interval in meters"
    android:summaryOn="Feedback interval in meters"
    android:title="@string/feedback_interval"

    />

</PreferenceScreen>